{
  "name": "overleaf-mcp-server",
  "version": "2.2.0",
  "description": "MCP server for Overleaf integration (SSA fork: bootstrap, contexts, autodetection, hardened git)",
  "type": "module",
  "main": "overleaf-mcp-server.js",
  "bin": {
    "overleaf-mcp": "./overleaf-mcp-server.js"
  },
  "scripts": {
    "start": "node overleaf-mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
